APP_NAME=gaterdata

API_DOMAIN=api.gaterdata.local
ADMIN_DOMAIN=admin.gaterdata.local
WIKI_DOMAIN=wiki.gaterdata.local

MYSQL_DATABASE=gaterdata
MYSQL_USER=gaterdata
MYSQL_PASSWORD=gaterdata
MYSQL_ROOT_PASSWORD=admin
