# Example .env file.
# @author john89 (https://gitlab.com/john89)
# @copyright 2020-2030 GaterData
# @license This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#     If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
# @link https://gaterdata.com

APP_NAME=gaterdata

WITH_XDEBUG=true
PHP_IDE_CONFIG=serverName=gaterdata
XDEBUG_CONFIG=remote_host=docker.for.mac.localhost remote_port=9001

API_DOMAIN=api.gaterdata.local
ADMIN_DOMAIN=admin.gaterdata.local
WIKI_DOMAIN=wiki.gaterdata.local

MYSQL_HOST=mariadb
MYSQL_DATABASE=gaterdata
MYSQL_USER=gaterdata
MYSQL_PASSWORD=gaterdata
MYSQL_ROOT_PASSWORD=gaterdata

EMAIL_USERNAME=foo@bar.com.au
EMAIL_PASSWORD=secret